; Sample configuration file for JoRobo
extension = seolanghref
version = 1.1
source = src
; Deployment tasks, can contain multiple, separate with spaces
target = zip

; JoRobo can make releases (including package upload)
; on github for you. Add your personal access token
; and add release to the target (space seprated)
[github]
remote = origin
branch = develop
token =
owner = joomla-projects
repository = weblinks
changelog_source = commits

; Automatic upload of the built extension to an FTP server
[ftp]
host =
port = 21
user =
password =
ssl = false
target = /

; Adds / replaces copyright headers at the beginning of files
[header]
files = php
exclude =
text = "
/**
* Automatic local download external files
*
* @package     Joomla.Plugin
* @subpackage  System.Seolanghref
*
* @author      Whykiki <cs@villaester.de>
* @copyright   villaester.de - All rights reserved.
* @license     GNU General Public License version 3 or later
*/
"
